---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cartographer-blueprints-deliverable
  labels:
    platform.kadras.io/aggregate-to-deliverable: "true"
rules:
  - apiGroups: [""]
    resources: ["configmaps", "services"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["*"]
  - apiGroups: ["kappctrl.k14s.io"]
    resources: ["apps"]
    verbs: ["*"]
  - apiGroups: ["serving.knative.dev"]
    resources: ["services"]
    verbs: ["*"]
  - apiGroups: ["source.toolkit.fluxcd.io"]
    resources: ["gitrepositories", "ocirepositories"]
    verbs: ["*"]
  - apiGroups: ["kustomize.toolkit.fluxcd.io"]
    resources: ["kustomizations"]
    verbs: ["*"]
  - apiGroups: ["carto.run"]
    resources: ["deliverables/finalizers", "runnables/finalizers"]
    verbs: ["update"]
