---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cartographer-blueprints-workload
  labels:
    apps.kadras.io/aggregate-to-workload: "true"
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["*"]
  - apiGroups: ["carto.run"]
    resources: ["deliverables", "runnables"]
    verbs: ["*"]
  - apiGroups: ["source.toolkit.fluxcd.io"]
    resources: ["gitrepositories", "ocirepositories"]
    verbs: ["*"]
  - apiGroups: ["tekton.dev"]
    resources: ["pipelineruns", "taskruns"]
    verbs: ["*"]
  - apiGroups: ["tekton.dev"]
    resources: ["pipelines", "tasks"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["kpack.io"]
    resources: ["images"]
    verbs: ["*"]
  - apiGroups: ["conventions.carto.run"]
    resources: ["podintents"]
    verbs: ["*"]
